Messen23/TestAnsicht.xaml

<Window x:Class="Messen23.TestAnsicht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messen23"
        mc:Ignorable="d"
        Title="TestAnsicht" Height="500" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <RadioButton Name="single" Content="Single Selection" Grid.Row="0" Grid.Column="0" Checked="single_Checked" Margin="10"/>
        <RadioButton Name="multi" Content="Multiple Selection" Grid.Row="0" Grid.Column="1" Checked="multi_Checked" Margin="10"/>
        <StackPanel Name="multicheck" Visibility="Hidden" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                <StackPanel Margin="10">
                    <GroupBox Header="Darstellung der Linien" Margin="10">
                        <StackPanel Margin="10">
                            <CheckBox Name="CH12" Content="Linien"/>
                            <CheckBox Name="CH13" Content="Kreuze"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Name="singlecheck" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                <StackPanel Margin="10">
                    <GroupBox Header="Darstellung der Linien" Margin="10">
                        <StackPanel Margin="10">
                            <RadioButton Name="RB11" Content="keine"/>
                            <RadioButton Name="RB12" Content="Linien"/>
                            <RadioButton Name="RB13" Content="Kreuze"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Border>
        </StackPanel>
        <GroupBox Header="Welche Linien" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            <StackPanel Margin="10">
                <RadioButton Name="RB21" Content="keine"/>
                <RadioButton Name="RB22" Content="horizontale"/>
                <RadioButton Name="RB23" Content="vertikale"/>
                <RadioButton Name="RB24" Content="horizontale und vertikale"/>
            </StackPanel>
        </GroupBox>
        <Button Click="Button_Click"  Grid.Row="3" Grid.Column="0" Margin="10" >Ok</Button>
        <Button Click="Button1_Click" Grid.Row="3" Grid.Column="1" Margin="10">Abbrechen</Button>
    </Grid>
</Window>
